NODE_ENV = 'development'
VUE_APP_TITLE = 'DEVELOPMENT ADMIN🌻'

# 是否去除console 和 debugger 暂时无效
VUE_APP_DELETE_CONSOLE = false

#修改为开发地址
VUE_APP_BASE_API = '/dev-api'

#另一个请求地址
VUE_APP_API_ANOTHER_URL = 'http://localhost:3000'